<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/exit"
        android:title="退出登录"
        app:showAsAction="never" />

    <item
        android:id="@+id/reset"
        android:title="重置行程"
        app:showAsAction="never" />
    <item
        android:id="@+id/reset_exit"
        android:title="退出登录并重置行程"
        app:showAsAction="never" />
</menu>