<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_700"
        app:title="河南历史游"
        app:titleTextColor="@color/white"
        tools:ignore="MissingConstraints" />
    <LinearLayout
        android:id="@+id/all_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20.0sp"
            android:text="游玩天数选择："
            android:textColor="@color/purple_700"
            />
        <Spinner
            android:id="@+id/choose_day"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            />
        </LinearLayout>
        <TextView
            android:paddingTop="20sp"
            android:paddingBottom="15sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20.0sp"
            android:text="推荐的朝代："
            android:textColor="@color/purple_700"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/choose_xiashangzhou"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="夏商周"
                android:checked="true"
                android:textColor="#ff222222"
                android:textSize="16.0sp"
                />
            <CheckBox
                android:id="@+id/choose_chunqiuzhanguo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:text="春秋战国"
                android:checked="true"
                android:textColor="#ff222222"
                android:textSize="16.0sp"
                />
            <CheckBox
                android:id="@+id/choose_qin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="秦"
                android:checked="true"
                android:textColor="#ff222222"
                android:textSize="16.0sp"
                />
            <CheckBox
                android:id="@+id/choose_han"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="汉"
                android:checked="true"
                android:textColor="#ff222222"
                android:textSize="16.0sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/choose_sanguo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="三国"
                android:checked="true"
                android:textColor="#ff222222"
                android:textSize="16.0sp"
                />
            <CheckBox
                android:id="@+id/choose_jin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:text="晋"
                android:checked="true"
                android:textColor="#ff222222"
                android:textSize="16.0sp"
                />
            <CheckBox
                android:id="@+id/choose_nanbeichao"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="南北朝"
                android:checked="true"
                android:textColor="#ff222222"
                android:textSize="16.0sp"
                />
            <CheckBox
                android:id="@+id/choose_sui"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="隋"
                android:checked="true"
                android:textColor="#ff222222"
                android:textSize="16.0sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/choose_tang"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="唐"
                android:checked="true"
                android:textColor="#ff222222"
                android:textSize="16.0sp"
                />
            <CheckBox
                android:id="@+id/choose_song"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:text="宋"
                android:checked="true"
                android:textColor="#ff222222"
                android:textSize="16.0sp"
                />
            <CheckBox
                android:id="@+id/choose_yuan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="元"
                android:checked="true"
                android:textColor="#ff222222"
                android:textSize="16.0sp"
                />
            <CheckBox
                android:id="@+id/choose_ming"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="明"
                android:checked="true"
                android:textColor="#ff222222"
                android:textSize="16.0sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/choose_qing"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="清"
                android:checked="true"
                android:textColor="#ff222222"
                android:textSize="16.0sp"
                />
        </LinearLayout>
        <TextView
            android:paddingTop="20sp"
            android:paddingBottom="15sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20.0sp"
            android:text="推荐的城市："
            android:textColor="@color/purple_700"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/choose_zhengzhou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="郑州"
                android:checked="true"
                android:textColor="#ff222222"
                android:textSize="16.0sp"
                />
            <CheckBox
                android:id="@+id/choose_luoyang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="洛阳"
                android:checked="true"
                android:textColor="#ff222222"
                android:textSize="16.0sp"
                />
            <CheckBox
                android:id="@+id/choose_kaifeng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="开封"
                android:checked="true"
                android:textColor="#ff222222"
                android:textSize="16.0sp"
                />
            <CheckBox
                android:id="@+id/choose_xuchang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="许昌"
                android:checked="true"
                android:textColor="#ff222222"
                android:textSize="16.0sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/choose_anyang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="安阳"
                android:checked="true"
                android:textColor="#ff222222"
                android:textSize="16.0sp"
                />
            <CheckBox
                android:id="@+id/choose_xinyang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="信阳"
                android:checked="true"
                android:textColor="#ff222222"
                android:textSize="16.0sp"
                />
            <CheckBox
                android:id="@+id/choose_nanyang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="南阳"
                android:checked="true"
                android:textColor="#ff222222"
                android:textSize="16.0sp"
                />
            <CheckBox
                android:id="@+id/choose_shangqiu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="商丘"
                android:checked="true"
                android:textColor="#ff222222"
                android:textSize="16.0sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/choose_zhouko"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="周口"
                android:checked="true"
                android:textColor="#ff222222"
                android:textSize="16.0sp"
                />
            <CheckBox
                android:id="@+id/choose_jiaozuo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="焦作"
                android:checked="true"
                android:textColor="#ff222222"
                android:textSize="16.0sp"
                />
            <CheckBox
                android:id="@+id/choose_xinxiang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="新乡"
                android:checked="true"
                android:textColor="#ff222222"
                android:textSize="16.0sp"
                />
            <CheckBox
                android:id="@+id/choose_luohe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="漯河"
                android:checked="true"
                android:textColor="#ff222222"
                android:textSize="16.0sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/choose_jiyuan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="济源"
                android:checked="true"
                android:textColor="#ff222222"
                android:textSize="16.0sp"
                />
            <CheckBox
                android:id="@+id/choose_hebi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="鹤壁"
                android:checked="true"
                android:textColor="#ff222222"
                android:textSize="16.0sp"
                />
            <CheckBox
                android:id="@+id/choose_puyang"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="濮阳"
                android:checked="true"
                android:textColor="#ff222222"
                android:textSize="16.0sp"
                />
            <CheckBox
                android:id="@+id/choose_sanmenxia"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="三门峡"
                android:checked="true"
                android:textColor="#ff222222"
                android:textSize="16.0sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/choose_zhumadian"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="驻马店"
                android:checked="true"
                android:textColor="#ff222222"
                android:textSize="16.0sp"
                />
            <CheckBox
                android:id="@+id/choose_pindingshan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="平顶山"
                android:checked="true"
                android:textColor="#ff222222"
                android:textSize="16.0sp"
                />

        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/confirm_button"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="确定"
        android:textColor="#ffffff"/>
</LinearLayout>